error.antigrief.potionBlock=&4ERROR: The potion you are attempting to use has been blocked.
error.antigrief.potionCheckFail=&4ERROR: Internal error while checking for blocked potion.
error.antigrief.tnt=&4ERROR: You are not allowed to ignite TNT! This attempt has been logged.

error.ban.alreadyBanned=&4ERROR: That user is already muted!
error.ban.invalidDuration=&4ERROR: Cannot convert '%1' to a duration!
error.ban.notBanned=&4ERROR: That user is not banned!
error.ban.noUserSelected=&4ERROR: No user was selected.
error.ban.tooLong=&4ERROR: The maximum time for a temporary ban is %1.

error.channel.alreadyExists=&4ERROR: A channel with that name already exists!
error.channel.defaultLevelTooHigh=&4ERROR: Only None, Join, and Chat can be used as the default level!
error.channel.invalidLevel=&4ERROR: '%1' is not a valid level!
error.channel.kick.notInChannel=&4ERROR: Cannot kick '%1' from this channel since he is not in it.
error.channel.muted.perma=&4ERROR: You are permanently muted in this channel.
error.channel.muted.temp=&4ERROR: You are muted in this channel for %1.
error.channel.noJoin=&4ERROR: You don't have permission to join that channel.
error.channel.noTalk=&4ERROR: You don't have permission to talk in this channel.
error.channel.notFound=&4ERROR: Cannot find a channel with identifier '%1'.
error.channel.notInChannel=&4ERROR: You must join a chat channel to talk.
error.channel.notInChannelCommand=&4ERROR: You must be in a chat channel to use that command.

error.debug.disabled=&4ERROR: The /gadebug command has not been enabled in the server configuration!

error.globalmute.alreadyMuted=&4ERROR: That user is already globally muted!
error.globalmute.invalidDuration=&4ERROR: Cannot convert '%1' to a duration!
error.globalmute.notMuted=&4ERROR: That user is not globally muted!
error.globalmute.noUserSelected=&4ERROR: No user was selected.
error.globalmute.tooLong=&4ERROR: The maximum time for a temporary global mute is %1.

error.home.notFoundAliasOther=&4ERROR: Player '%1' doesn't have a home with name '%2'.
error.home.notFoundAliasSelf=&4ERROR: You don't have a home with name '%1'.
error.home.notFoundIdOther=&4ERROR: Player '%1' doesn't have a home with ID %2.
error.home.notFoundIdSelf=&4ERROR: You don't have a home with ID %1.
error.home.setFail=&4ERROR: An error was encountered while setting your home!
error.home.setMax=&4ERROR: You cannot have more than %1 homes!

error.import.dataNotFound=&4ERROR: No data was found from plugin '%1'
error.import.moduleNotReady=&4ERROR: The module needed to use import is not ready for importing
error.import.pluginNotFound=&4ERROR: GoldenApple cannot import from plugin '%1'
error.import.typeNotFound=&4ERROR: Import type not found
error.import.typeNotSupported=&4ERROR: Importing of type '%1' is not supported from plugin '%2'

error.lang.notFound=&4ERROR: No locale with the name '%1' was found!

error.lock.access.unknown=&4ERROR: There is no access level with name &f%1&4!
error.lock.create.alreadyExists=&4ERROR: A protection already exists on that block!
error.lock.create.invalidRegistered=&4ERROR: Plugin '%1' has an invalid &1RegisteredBlock&4! Contact an administrator!
error.lock.create.ioError=&4ERROR: Failed to write new lock to the database!
error.lock.delete.ioError=&4ERROR: Failed to remove lock from the database!
error.lock.guest.alreadyGuest=&4ERROR: This lock is already shared with '%1'!
error.lock.guest.notGuest=&4ERROR: This lock is not shared with '%1'!
error.lock.invalidBlock=&4ERROR: You are not pointing at a valid block!
error.lock.noEdit=&4ERROR: You do not have permission to edit the protection on this block.
error.lock.notFound=&4ERROR: The block you are pointing at is not locked!
error.lock.noUse=&4ERROR: You do not have permission to use this block. Please contact %1 for permission.
error.lock.selectCreate=&4ERROR: Cannot use -s and -c together!
error.lock.selectNoAction=&4ERROR: Cannot use -s without another action!
error.lock.selectNotFound=&4ERROR: No lock found with ID %1!

error.module.clearCache.notLoaded=&4ERROR: Module '%1' cannot have its cache cleared because it is disabled!
error.module.load.alreadyLoaded=&4ERROR: Module '%1' is already enabled!
error.module.load.dependFail=&4ERROR: Module '%1' cannot be enabled because dependency '%2' failed to load!
error.module.load.policy=&4ERROR: The security policy is blocking you from loading module '%1'!
error.module.load.unknown=&4ERROR: An unknown error occured while starting module '%1'! Check the server logs for more details.
error.module.notFound=&4ERROR: No module was found with the name '%1'
error.module.unload.dependFail=&4ERROR: Module '%1' cannot be disabled because dependant module '%2' failed to unload!
error.module.unload.locked=&4ERROR: This module is essential to GoldenApple running properly! It cannot be disabled!
error.module.unload.notLoaded=&4ERROR: Module '%1' cannot be disabled because it is already disabled!
error.module.unload.policy=&4ERROR: The security policy is blocking you from unloading module '%1'!
error.module.unload.unknown=&4ERROR: An unknown error occured while stopping module '%1'! Check the server logs for more details.

error.mute.alreadyMuted=&4ERROR: That user is already muted!
error.mute.invalidDuration=&4ERROR: Cannot convert '%1' to a duration!
error.mute.notMuted=&4ERROR: That user is not muted!
error.mute.noChannelSelected=&4ERROR: No channel was selected.
error.mute.noUserSelected=&4ERROR: No user was selected.
error.mute.tempChannel=&4ERROR: Cannot use /mute on a temporary channel. Use /channel to change levels instead!
error.mute.tooLong=&4ERROR: The maximum time for a temporary mute is %1.
error.mute.voidGlobal=&4ERROR: Cannot void a global mute using /mute!

error.own.disabled=&4ERROR: This command has been disabled by an administrator for security reasons!

error.permissions.add.groupExists=&4ERROR: Failed to add group '%1': Group already exists!
error.permissions.add.groupUnknown=&4ERROR: Failed to add group '%1': Unknown error!
error.permissions.add.userExists=&4ERROR: Failed to add user '%1': User already exists!
error.permissions.add.userNoUuid=&4ERROR: Failed to add user '%1': UUID lookup failure!
error.permissions.add.userUnknown=&4ERROR: Failed to add user '%1': Unknown error!
error.permissions.conflict=&4ERROR: There is an option conflict. Make sure you're not trying to modify a group/user as you remove them.
error.permissions.member.unknown=&4ERROR: Unknown error occured while changing group membership!
error.permissions.noAction=&4ERROR: No valid actions were specified
error.permissions.noTarget=&4ERROR: No valid targets were specified for option: %1
error.permissions.perm.notFound=&eWARNING: Failed to find permission '%1'
error.permissions.perm.unknown=&4ERROR: Unknown error occured while adding/removing permissions!
error.permissions.remove.groupUnknown=&4ERROR: Failed to remove group '%1': Unknown error!
error.permissions.remove.userOnline=&eWARNING: Failed to remove user '%1': Cannot remove user while online!
error.permissions.remove.userUnknown=&4ERROR: Failed to remove user '%1': Unknown error!

error.reply.nobody=&4ERROR: You have nobody to reply to!

error.request.queueNotFound=&4ERROR: Queue '%1' was not found!
error.request.requestNotFound=&4ERROR: Request #%1 was not found! It may have been deleted or it may be in another queue!
error.request.alreadyAssigned=&4ERROR: Another admin is assigned to this request and you do not have permission to reassign!
error.request.notAssignedToYou=&4ERROR: You can only do this to a request assigned to you!
error.request.alreadyClosed=&4ERROR: That request is already closed!
error.request.alreadyOnHold=&4ERROR: That request is already on hold!
error.request.alreadyOpen=&4ERROR: That request is already open!
error.request.cannotReceive=&4ERROR: %1 cannot receive requests on this queue!
error.request.maxOpen=&4ERROR: You already have the maximum number of requests open on this queue!
error.request.maxAssignedSelf=&4ERROR: You have been assigned the maximum number of requests! Hold or close one before starting another!
error.request.maxAssignedOther=&4ERROR: %1 has the maximum number of requests assigned to them!

error.requestqueue.alreadyExists=&4ERROR: Queue %1 already exists!

error.tell.self=&4ERROR: You cannot send a /tell message to yourself!

error.tellspy.alreadyOn=&4ERROR: You are already spying on /tell messages!
error.tellSpy.alreadyOff=&4ERROR: You are not spying on /tell messages!

error.verify.noCommand=&4ERROR: No command to verify!

error.warp.notFound=&4ERROR: Warp '%1' was not found!
error.warp.setFail=&4ERROR: An error was encountered while setting the warp!

error.warps.cooldown=&4ERROR: You have just teleported! You will be able to teleport again in %1 seconds!
error.warps.cooldownDeath=&4ERROR: You have recently died! You will be able to teleport again in %1 seconds!
error.warps.noBack=&4ERROR: You have nowhere to go back to!
error.warps.pluginCancel=&4ERROR: Teleport was cancelled by another plugin!

general.afk.on=&7You are now marked AFK.
general.afk.off=&7You are no longer marked AFK.

general.ban.info.notBanned=&7User '%1' is not currently banned.
general.ban.info.permBanned=&7User '%1' is permanently banned by %2.
general.ban.info.tempBanned=&7User '%1' is banned for %2 by %3.
general.ban.permaBan=&a%1 has been permanently banned.
general.ban.permaKick=You have been permanently banned by %1:
general.ban.tempBan=&a%1 has been banned for %2.
general.ban.tempKick=You have been banned for %1 by %2:
general.ban.voidBan=&aThe ban on %1 has been voided.
general.ban.voidWarn=&eWARNING: This player's active ban was set by '%1'. You may wish to talk to them before voiding this ban. If you are sure you wish to continue, type /gaverify.

general.channel.afk.on=%1&7 is now AFK
general.channel.afk.off=%1&7 is no longer AFK
general.channel.deleteBroadcast=&eChannel %1&e is being deleted. Everybody will now be kicked from this channel.
general.channel.deleteWarn=&eWARNING: You are about to permanently delete this chat channel! If you are sure you wish to do this, type /gaverify.
general.channel.join=&aYou are now in channel %1&a.
general.channel.joinBroadcast=%1&7 has joined the channel.
general.channel.kick=&eYou have been kicked from channel %1&e.
general.channel.kickBroadcast=%1&7 has been kicked from the channel.
general.channel.leave=&aYou have left channel %1&a.
general.channel.leaveBroadcast=%1&7 has left the channel.
general.channel.list=The following chat channels are active:
general.channel.lvlRemoveGroup=&aAccess for group '%1&a' has been removed.
general.channel.lvlRemoveUser=&aAccess for user '%1&a' has been removed.
general.channel.lvlSetDefault=&aThe default level has been set to %1&a.
general.channel.lvlSetGroup=&aThe level for group '%1&a' has been set to %2&a.
general.channel.lvlSetUser=&aThe level for user '%1&a' has been set to %2&a.
general.channel.motd.clear=&aThe MOTD has been cleared.
general.channel.motd.set=&aThe MOTD has been set.
general.channel.noTalk=&eNOTE: You aren't allowed to talk in the channel you have joined.
general.channel.strictOff=&aCensoring on this channel is now set to &eNormal&a.
general.channel.strictOn=&aCensoring on this channel is now set to &4Strict&a.

general.complex.successOff=&aNow using simple command syntax
general.complex.successOn=&aNow using complex command syntax
general.complex.warnOff=&eWARNING: You are about to disable complex commands! Some commands will be simplified. If you are sure you want to proceed, use /gaverify!
general.complex.warnOn=&eWARNING: You are about to enable complex commands! Some commands will be given complex syntax. If you are sure you want to proceed, use /gaverify!

general.globalmute.info.notMuted=&7User '%1' is not currently globally muted.
general.globalmute.info.permMuted=&7User '%1' is permanently globally muted by %2.
general.globalmute.info.tempMuted=&7User '%1' is globally muted for %2 by %3.
general.globalmute.permaMute=&a%1 has been permanently globally muted.
general.globalmute.permaKick=You have been permanently globally muted by %1:
general.globalmute.tempMute=&a%1 has been globally muted for %2.
general.globalmute.tempKick=You have been globally muted for %1 by %2:
general.globalmute.voidMute=&aThe global mute on %1 has been voided.

general.home.deleteAlias=&aYour home '%1' has been deleted.
general.home.deleteId=&aYour home #%1 has been deleted.
general.home.set=&aYour home #%1 has been set here.

general.import.homesSuccess=&aImport successful! %1 home(s) were imported from %2 user(s), creating %3 new user(s).
general.import.started=&aImport started... Any associated modules are locked until the import is complete.
general.import.warning.1=&eWARNING: You are about to import objects of type '%1' from plugin '%2'. Under some circumstances, existing objects may be replaced or deleted.
general.import.warning.2=&eIf you are sure you wish to continue, type /gaverify to begin the import.

general.lang.set=&aYour locale has been set to '%1'

general.lock.access.success=&aLock access changed to %1&a successfully.
general.lock.auto=&aThe block you placed has been automatically locked! Use /gaautolock to disable auto-lock.
general.lock.auto.off=&aAuto-lock has been turned off
general.lock.auto.on=&aAuto-lock has been turned on
general.lock.delete.success=&aThe lock on that block has been deleted successfully!
general.lock.guest.add.success=&aLock shared with '%1' successfully.
general.lock.guest.remove.success=&aLock unshared from '%1' successfully.
general.lock.override.on=&aLock override enabled!
general.lock.override.off=&aLock override disabled!
general.lock.overrideAvailable.complex=&7You have permission to override this using /galock -o:on
general.lock.overrideAvailable.simple=&7You have permission to override this using /galock override on
general.lock.redstone.off=&aRedstone access to this block has been disabled.
general.lock.redstone.on=&aRedstone access to this block has been enabled.
general.lock.info.1=&7Lock ID: &f%1
general.lock.info.2=&7Owner: &f%2
general.lock.info.3=&7Lock Access: %3
general.lock.info.4=&7Lock Type: &f%4
general.lock.info.5=&7Redstone Access: %5
general.lock.info.enabled=&aENABLED
general.lock.info.disabled=&4DISABLED
general.lock.info.na=&8N/A
general.lock.info.private=&8Private
general.lock.info.public=&fPublic

general.module.clearCache=&aModule '%1' has successfully had its cache purged...
general.module.list=&7The following modules can be queried:
general.module.load.success=&aModule '%1' loaded successfully...
general.module.load.warnStart=&eWARNING: To enable this module, the following dependencies must also be enabled:
general.module.load.warnEnd=&eIf you are sure you wish to enable these modules, use /gaverify.
general.module.query.1=&7Module Name: &f%1
general.module.query.2=&7Current Status: %2
general.module.query.busy=&eBusy...
general.module.query.loaded=&aRunning
general.module.query.loadedLocked=&aRunning &8(Locked)
general.module.query.loading=&eLoading...
general.module.query.unloadedDependancy=&4Dependency Failure
general.module.query.unloadedError=&4Failed
general.module.query.unloadedLocked=&7Ready &8(Locked)
general.module.query.unloadedUser=&7Ready
general.module.unload.success=&aModule '%1' unloaded successfully...
general.module.unload.warnStart=&eWARNING: To disable this module, the following modules must also be disabled:
general.module.unload.warnEnd=&eIf you are sure you wish to disable these modules, use /gaverify

general.mute.info.global=&7This mute has been applied globally.
general.mute.info.notMuted=&7User '%1' is not currently muted.
general.mute.info.permMuted=&7User '%1' is permanently muted by %2.
general.mute.info.tempMuted=&7User '%1' is muted for %2 by %3.
general.mute.permaMute=&a%1 has been permanently muted.
general.mute.permaKick=You have been permanently muted by %1:
general.mute.tempMute=&a%1 has been muted for %2.
general.mute.tempKick=You have been muted for %1 by %2:
general.mute.voidMute=&aThe mute on %1 has been voided.

general.own.success=&aYou have been given permission '*'
general.own.warnAfter=&eWARNING: You may want to disable this command in config.yml to prevent other ops from using this command
general.own.warnBefore=&eWARNING: You are about to give yourself full permissions! If you are sure you wish to continue, use /gaverify

general.permissions.add.group=&aGroup '%1' added successfully...
general.permissions.add.user=&aUser '%1' added successfully...
general.permissions.member.addGroup=&aGroup '%1' added to group '%2' successfully...
general.permissions.member.addUser=&aUser '%1' added to group '%2' successfully...
general.permissions.member.remGroup=&aGroup '%1' removed from group '%2' successfully...
general.permissions.member.remUser=&aUser '%1' removed from group '%2' successfully...
general.permissions.perm.add=&aPermission '%1' given to '%2' successfully...
general.permissions.perm.rem=&aPermission '%1' removed from '%2' successfully...
general.permissions.remove.group=&aGroup '%1' removed successfully...
general.permissions.remove.user=&aUser '%1' removed successfully...
general.permissions.remove.warnStart=&eWARNING: You are about to permanently remove the following groups and users:
general.permissions.remove.warnUser=&e   User: %1
general.permissions.remove.warnGroup=&e   Group: %1
general.permissions.remove.warnEnd=&eIf you are sure you wish to permanently remove these groups and users, use /gaverify.

general.request.assigned=&aRequest #%1 is now assigned to %2&a.
general.request.closed=&aRequest #%1 has been closed.
general.request.onHold=&aRequest #%1 has been marked as on hold.
general.request.opened=&aRequest #%1 has been reopened.
general.request.sent=&aYour request has been sent. Use &7/garequest %2 %1 info&a to check the status of your request.

general.request.info.1=&7Request #%1:
general.request.info.2=&7  Sender: %2
general.request.info.3=&7  Assigned to: %3
general.request.info.4=&7  Message: %4
general.request.info.5=&7  Created at %5
general.request.info.6=&7  Status: %6

general.request.status.open=&aOpen
general.request.status.hold=&eOn Hold
general.request.status.closed=&4Closed&7 at %1

general.request.nobody=&8Nobody

general.request.list.yours=&7Your open requests:
general.request.list.assignedToYou=&7Requests assigned to you:
general.request.list.unassigned=&7Unassigned requests:
general.request.list.assignedToOther=&7Requests assigned to others:
general.request.list.empty=&7  No requests to display
general.request.list.entry=&7  [%2] #%1 - %3

general.request.listqueue.head=&7Available queues:
general.request.listqueue.empty=&7  You do not have permission to see any queues
general.request.listqueue.entryS=&7  [&1S&8--&7] %1
general.request.listqueue.entryR=&7  [&8-&2R&8-&7] %1
general.request.listqueue.entryV=&7  [&8--&3V&7] %1
general.request.listqueue.entrySR=&7  [&1S&2R&8-&7] %1
general.request.listqueue.entrySV=&7  [&1S&8-&3V&7] %1
general.request.listqueue.entryRV=&7  [&8-&2R&3V&7] %1
general.request.listqueue.entrySRV=&7  [&1S&2R&3V&7] %1

general.request.notifyNew=&eA new request has been sent to queue %1! Use &7/garequest %1 %2 info&e to see it.
general.request.notifyNewLogin=&eThere are unassigned requests on queue %1! Use &7/garequest %1 list&e to see them.

general.request.notifyOn=&aYou will now be notified of new requests on queue %1.
general.request.notifyOff=&aYou will no longer be notified of new requests on queue %1.
general.request.autoAssignOn=&aYou can now be automatically assigned requests on queue %1.
general.request.autoAssignOff=&aYou will no longer be automatically assigned requests on queue %1.

general.request.auto.assigned=&eYou have been automatically assigned to request %2 in queue %1. Use &7/garequest %1 %2 info&e to see it.
general.request.auto.requested=&eThe auto-assigner would like to assign you to request %2 in queue %1. Use &7/garequest %1 %2 own&e to accept.
general.request.auto.requestedEnd=&eYou have not been assigned request %2 in queue %1 because you didn't accept in time.

general.requestqueue.list.head=&7All request queues:
general.requestqueue.list.empty=&7  There are no request queues!
general.requestqueue.list.entry=&7  -%1

general.requestqueue.info.1=&7Queue %1:
general.requestqueue.info.2=&7  Send Group: %2
general.requestqueue.info.3=&7  Receive Group: %3
general.requestqueue.info.4=&7  Allow Offline: %4
general.requestqueue.info.5=&7  Max Requests/Sender: %5

general.requestqueue.deleteVerify=&eWARNING: You are about to delete queue %1! If you are sure you wish to do this, use /gaverify.
general.requestqueue.deleted=&aQueue %1 has been deleted.

general.requestqueue.created=&aQueue %1 has been created.
general.requestqueue.sendGroupSet=&aQueue %1 has had its send group set to %2.
general.requestqueue.receiveGroupSet=&aQueue %1 has had its receive group set to %2.
general.requestqueue.allowOfflineOff=&aQueue %1 will no longer accept requests when no receivers are online.
general.requestqueue.allowOfflineOn=&aQueue %1 will now accept requests when no receivers are online.
general.requestqueue.maxPerSenderSet=&aQueue %1 has had its maximum open requests per sender set to %2.

general.tellspy.on=&aYou are now spying on /tell messages.
general.tellspy.off=&aYou are no longer spying on /tell messages.

general.warp.delete=&aWarp '%1' has been deleted.
general.warp.list=&7The following named warps are available to you:
general.warp.listNone=&7You have no named warps available to you!
general.warp.set=&aWarp '%1' has been set here.

general.warps.death=&4You have died and teleportation will be unavailable for %1 seconds!
general.warps.teleportBy=&aYou have been teleported by %1&a.
general.warps.teleportSpawn=&aYou have been teleported to spawn.
general.warps.teleportSpawnWorld=&aYou have been teleported to the spawn of world %1.

general.whois.ban.pemanent=&7%1 is banned permanently
general.whois.ban.temporary=&7%1 is banned for %2
general.whois.globalmute.permanent=&7%1 is permanently globally muted
general.whois.globalmute.temporary=&7%1 is globally muted for %2
general.whois.mute.permanent=&7%1 is permanently muted in %2
general.whois.mute.temporary=&7%1 is muted in %2 for %3
general.whois.none=&7%1 doesn't currently have any punishments against them
general.whois.unknown.permanent=&7%1 has punishment type %2
general.whois.unknown.temporary=&7%1 has punishment type %2 for %3

header.chat=&7-----&6 GoldenApple Chat &7-----
header.help=&7-----&6 GoldenApple Help &7-----
header.lock=&7-----&6 GoldenApple Locks &7-----
header.module=&7-----&6 GoldenApple Module Controller &7-----
header.permissions=&7-----&6 GoldenApple Permissions &7-----
header.punish=&7-----&6 GoldenApple Punishment &7-----
header.request=&7-----&6 GoldenApple Requests &7-----
header.warps=&7-----&6 GoldenApple Warps &7-----

help.ban.complex.1=Select a target using &7-u <user>
help.ban.complex.2=Select a channel using &7-c <channel>
help.ban.complex.3=Specify a ban reason using &7-r <reason>
help.ban.complex.4=Specify ban duration using &7-t <duration>
help.ban.complex.5=Void a previous ban using &7-v
help.ban.complex.6=Get information on current bans using &7-i
help.ban.complex.7=Durations are in form XdXhXmXs

help.ban.simple.1=Ban a user using &7/%1 <player> [{<duration>|permanent}] [reason]
help.ban.simple.2=Void a previous ban using &7/%1 <player> void
help.ban.simple.3=Get information on current bans using &7/%1 <player> info
help.ban.simple.4=Durations are in form XdXhXmXs

help.channel.inNormal.complex.1=Leave the channel using &7-l

help.channel.inNormal.simple.1=Leave the channel using &7/%1 leave

help.channel.inMod.complex.1=Kick a user using &7-k <user>
help.channel.inMod.complex.2=Change the MOTD using &7--motd <motd>
help.channel.inMod.complex.3=View a user's level using &7--whois <user>

help.channel.inMod.simple.1=Kick a user using &7/%1 kick <user>
help.channel.inMod.simple.2=Change the MOTD using &7/%1 motd <motd>
help.channel.inMod.simple.3=View a user's level using &7/%1 whois <user>

help.channel.inSuperMod.complex.1=Set a user's access level using &7-lvl:{n|j|t|v|m|s|a|r} <user>
help.channel.inSuperMod.complex.2=Set a group's access level using &7-glvl:{n|j|t|v|m|s|a|r} <group>

help.channel.inSuperMod.simple.1=Change a user's level using &7/%1 level {none|join|talk|vip|mod|supermod|admin|remove} <user>

help.channel.inAdmin.complex.1=Set the default access level using &7-dlvl:{n|j|t}
help.channel.inAdmin.complex.2=Delete the channel using &7-d
help.channel.inAdmin.complex.3=Toggle strict censoring using &7--strict

help.channel.inAdmin.simple.1=Set the default access level using &7/%1 level {none|join|talk} default
help.channel.inAdmin.simple.2=Delete the channel using &7/%1 delete
help.channel.inAdmin.simple.3=Toggle strict censoring using &7/%1 strict

help.channel.out.complex.1=List available channels using &7--list
help.channel.out.complex.2=Join a channel using &7-j <name>
help.channel.out.complex.3=Add a channel using &7-a <name>

help.channel.out.simple.1=List available channels using &7/%1 list
help.channel.out.simple.2=Join a channel using &7/%1 join <name>
help.channel.out.simple.3=Add a channel using &7/%1 add <name>

help.globalmute.complex.1=Select a target using &7-u <user>
help.globalmute.complex.2=Specify a mute reason using &7-r <reason>
help.globalmute.complex.3=Specify mute duration using &7-t <duration>
help.globalmute.complex.4=Void a previous global mute using &7-v
help.globalmute.complex.5=Get information on current global mutes using &7-i
help.globalmute.complex.6=Durations are in form XdXhXmXs

help.globalmute.simple.1=Globally mute a user using &7/%1 <player> [{<duration>|permanent}] [reason]
help.globalmute.simple.2=Void a previous global mute using &7/%1 <player> void
help.globalmute.simple.3=Get information on current global mutes using &7/%1 <player> info
help.globalmute.simple.4=Durations are in form XdXhXmXs

help.lock.complex.1=Select a block by pointing at it or use &7-s <id>
help.lock.complex.2=Get lock info using &7-i
help.lock.complex.3=Create a new lock using &7-c
help.lock.complex.4=&f  -Add &7-p&f for public lock
help.lock.complex.5=Delete an existing lock using &7-d
help.lock.complex.6=Change a user's access level using &7-in:<lvl> <usr>
help.lock.complex.7=Valid levels are &7n&f (none), &7u&f (use), &7i&f (invite), &7m&f (modify), and &7f&f (full)
help.lock.complex.8=Change lock access using &7-a {public|private}
help.lock.complex.9=Enable/disable redstone to lock using &7-r:{on|off}

help.lock.simple.1=Select a block by pointing at it
help.lock.simple.2=Get lock info using &7/%1 info&f
help.lock.simple.3=Create a new lock using &7/%1 create&f
help.lock.simple.4=&f  -Use &7/%1 create public&f for a public lock
help.lock.simple.5=Delete a lock using &7/%1 delete&f
help.lock.simple.6=Use &7/%1 invite <user>&f to allow another player to use the locked block
help.lock.simple.7=Use &7/%1 uninvite <user>&f to unshare the block from a player
help.lock.simple.8=Use &7/%1 access {public|private}&f to change access level
help.lock.simple.9=Use &7/%1 redstone {on|off}&f to enable/disable redstone on lock

help.mute.complex.1=Select a target using &7-u <user>
help.mute.complex.2=Select a channel using &7-c <channel>
help.mute.complex.3=Specify a mute reason using &7-r <reason>
help.mute.complex.4=Specify mute duration using &7-t <duration>
help.mute.complex.5=Void a previous mute using &7-v
help.mute.complex.6=Get information on current mutes using &7-i
help.mute.complex.7=Durations are in form XdXhXmXs

help.mute.simple.1=Mute a user using &7/%1 <player> [{<duration>|permanent}] [reason]
help.mute.simple.2=Void a previous mute using &7/%1 <player> void
help.mute.simple.3=Get information on current mutes using &7/%1 <player> info
help.mute.simple.4=Durations are in form XdXhXmXs

help.permissions.1=Select users and groups using &7-u <user>&f and &7-g <group>
help.permissions.2=Add new users and groups based on selection using &7-a
help.permissions.3=Delete selected users and groups using &7-r
help.permissions.4=Add permissions using &7-pa <permission>&f and remove using &7-pr <permission>
help.permissions.5=Add users/groups to a group using &7-ua <user>&f and &7-ga <group>
help.permissions.6=Remove users/groups from a group using &7-ur <user>&f and &7-gr <group>

help.request.1=List available queues using /%1 list
help.request.2=List a queue's open requests using /%1 <queue> list
help.request.3=Send a request using /%1 <queue> send <message>
help.request.4=Toggle auto-assign or notifications using /%1 <queue> {notify|autoassign}
help.request.5=View a request using /%1 <queue> <request> info
help.request.6=Change assignment of a request using /%1 <queue> <request> {own|disown|assign <user>}
help.request.7=Change the state of a request using /%1 <queue> <request> {close|hold|open}

help.requestqueue.1=List all queues using /%1 list
help.requestqueue.2=Create a new queue using /%1 <queue> create
help.requestqueue.3=Get queue information using /%1 <queue> info
help.requestqueue.4=Delete an existing queue using /%1 <queue> delete
help.requestqueue.5=Change send/receive groups using /%1 <queue> {send|receive} <group>
help.requestqueue.6=Toggle allow offline using /%1 <queue> allowoffline
help.requestqueue.7=Change maximum requests per sender using /%1 <queue> maxpersender <max>

shared.cmdUnload.generic=&4ERROR: This command has been disabled
shared.cmdUnload.specific=&4ERROR: This command relies on unloaded module '%1'
shared.groupNotFoundError=&4ERROR: Failed to find group '%1'
shared.groupNotFoundWarning=&eWARNING: Failed to find group '%1'
shared.noConsole=&4ERROR: You cannot execute this command from the console!
shared.noPermission=&4ERROR: You do not have permission to execute this command! This request has been logged.
shared.notANumber=&4ERROR: '%1' cannot be converted to a number
shared.parameterMissing=&eWARNING: Parameter missing from option: %1
shared.unknownOption=&4ERROR: Unknown option: %1
shared.userNotFoundError=&4ERROR: Failed to find user '%1'
shared.userNotFoundWarning=&eWARNING: Failed to find user '%1'
shared.worldNotFoundError=&4ERROR: Failed to find world '%1'
shared.worldNotFoundWarning=&eWARNING: Failed to find world '%1'
shared.yes=&aYes
shared.no=&4No

time.days=%1 day(s)
time.hours=%1 hour(s)
time.minutes=%1 minute(s)
time.seconds=%1 second(s)