error.lock.noEdit=&4ERROR: You do not have permission to edit the protection on this block.
error.lock.noUse=&4ERROR: You do not have permission to use this block. Please contact %1 for permission.

error.module.load.alreadyLoaded=&4ERROR: Module '%1' is already enabled!
error.module.load.dependFail=&4ERROR: Module '%1' cannot be enabled because dependency '%2' failed to load!
error.module.load.policy=&4ERROR: The security policy is blocking you from loading module '%1'!
error.module.load.unknown=&4ERROR: An unknown error occured while starting module '%1'! Check the server logs for more details.
error.module.notFound=&4ERROR: No module was found with the name '%1'
error.module.unload.dependFail=&4ERROR: Module '%1' cannot be disabled because dependant module '%2' failed to unload!
error.module.unload.locked=&4ERROR: This module is essential to GoldenApple running properly! It cannot be disabled!
error.module.unload.notLoaded=&4ERROR: Module '%1' cannot be disabled because it is already disabled!
error.module.unload.policy=&4ERROR: The security policy is blocking you from unloading module '%1'!
error.module.unload.unknown=&4ERROR: An unknown error occured while stopping module '%1'! Check the server logs for more details.

error.own.disabled=&4ERROR: This command has been disabled by an administrator for security reasons!

error.permissions.add.groupExists=&4ERROR: Failed to add group '%1': Group already exists!
error.permissions.add.groupUnknown=&4ERROR: Failed to add group '%1': Unknown error!
error.permissions.add.userExists=&4ERROR: Failed to add user '%1': User already exists!
error.permissions.add.userUnknown=&4ERROR: Failed to add user '%1': Unknown error!
error.permissions.conflict=&4ERROR: There is an option conflict. Make sure you're not trying to modify a group/user as you remove them.
error.permissions.member.unknown=&4ERROR: Unknown error occured while changing group membership!
error.permissions.noAction=&4ERROR: No valid actions were specified
error.permissions.noTarget=&4ERROR: No valid targets were specified for option: %1
error.permissions.perm.notFound=&eWARNING: Failed to find permission '%1'
error.permissions.perm.unknown=&4ERROR: Unknown error occured while adding/removing permissions!
error.permissions.remove.groupUnknown=&4ERROR: Failed to remove group '%1': Unknown error!
error.permissions.remove.userOnline=&eWARNING: Failed to remove user '%1': Cannot remove user while online!
error.permissions.remove.userUnknown=&4ERROR: Failed to remove user '%1': Unknown error!

error.verify.noCommand=&4ERROR: No command to verify!

general.module.list=&7The following modules can be queried:
general.module.load.success=&aModule '%1' loaded successfully...
general.module.load.warnStart=&eWARNING: To enable this module, the following dependencies must also be enabled:
general.module.load.warnEnd=&eIf you are sure you wish to enable these modules, use /gaverify.
general.module.query.1=&7Module Name: %1
general.module.query.2=&7Current Status: %2
general.module.query.loaded=&aRunning
general.module.query.loadedLocked=&aRunning &8(Locked)
general.module.query.loading=&eLoading...
general.module.query.unloadedDependancy=&4Dependency Failure
general.module.query.unloadedError=&4Failed
general.module.query.unloadedPolicy=&5Policy Restriction
general.module.query.unloadedUser=&7Ready
general.module.unload.warnStart=&eWARNING: To disable this module, the following modules must also be disabled:
general.module.unload.warnEnd=&eIf you are sure you wish to disable these modules, use /gaverify

general.own.success=&aYou have been given permission '*'
general.own.warnAfter=&eWARNING: You may want to disable this command in config.yml to prevent other ops from using this command
general.own.warnBefore=&eWARNING: You are about to give yourself full permissions! If you are sure you wish to continue, use /gaverify

general.permissions.add.group=&aGroup '%1' added successfully...
general.permissions.add.user=&aUser '%1' added successfully...
general.permissions.member.addGroup=&aGroup '%1' added to group '%2' successfully...
general.permissions.member.addUser=&aUser '%1' added to group '%2' successfully...
general.permissions.member.remGroup=&aGroup '%1' removed from group '%2' successfully...
general.permissions.member.remUser=&aUser '%1' removed from group '%2' successfully...
general.permissions.perm.add=&aPermission '%1' added successfully...
general.permissions.perm.rem=&aPermission '%1' removed successfully...
general.permissions.remove.group=&aGroup '%1' removed successfully...
general.permissions.remove.user=&aUser '%1' removed successfully...
general.permissions.remove.warnStart=&eWARNING: You are about to permanently remove the following groups and users:
general.permissions.remove.warnUser=&e   User: %1
general.permissions.remove.warnGroup=&e   Group: %1
general.permissions.remove.warnEnd=&eIf you are sure you wish to permanently remove these groups and users, use /gaverify.

header.help=&7-----&6 GoldenApple Help &7-----
header.module=&7-----&6 GoldenApple Module Controller &7-----
header.permissions=&7-----&6 GoldenApple Permissions &7-----

help.permissions.1=

shared.cmdUnload.generic=&4ERROR: This command has been disabled
shared.cmdUnload.specific=&4ERROR: This command relies on unloaded module '%1'
shared.groupNotFoundError=&4ERROR: Failed to find group '%1'
shared.groupNotFoundWarn=&eWARNING: Failed to find group '%1'
shared.noPermission=&4ERROR: You do not have permission to execute this command! This request has been logged.
shared.parameterMissing=&eWARNING: Parameter missing from option: %1
shared.unknownOption=&4ERROR: Unknown option: %1
shared.userNotFoundError=&4ERROR: Failed to find user '%1'
shared.userNotFoundWarn=&eWARNING: Failed to find user '%1'