error.permissions.conflict=&4ERROR: There is an option conflict. Make sure you're not trying to modify a group/user as you delete them.
error.permissions.noAction=&4ERROR: No valid actions were specified
error.permissions.noTarget=&4ERROR: No valid targets were specified for option: %1

error.verify.noCommand=&4ERROR: No command to verify!

general.permissions.deleteGroupSuccess=&aGroup '%1' deleted successfully...
general.permissions.deleteGroupFailed=&eFailed to delete group '%1'...
general.permissions.deleteUserSuccess=&aUser '%1' deleted successfully...
general.permissions.deleteUserFailed=&eFailed to delete user '%1'...
general.permissions.deleteWarningStart=&eWARNING: You are about to permanently the following groups and users:
general.permissions.deleteWarningEnd=&eIf you are sure you wish to permanently delete these groups and users, use /gaverify.

header.help=&7-----&6 GoldenApple Help &7-----
header.permissions=&7-----&6 GoldenApple Permissions &7-----

help.permissions.1=

shared.groupNotFound=&4ERROR: Failed to find group '%1'
shared.noPermission=&4ERROR: You do not have permission to execute this command! This request has been logged.
shared.parameterMissing=&eWARNING: Parameter missing from option: %1
shared.userNotFound=&4ERROR: Failed to find user '%1'